<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2011 1:07:12 AM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class catalog="revisions" name="edu.stevens.decisioncenter.wikieditsdownloader.library.output.db.old.Pagesrevisions" table="pagesrevisions">
    <id name="revisionid" type="java.lang.Long">
      <column name="revisionid"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="edu.stevens.decisioncenter.wikieditsdownloader.library.output.db.Pages" fetch="select" name="pages">
      <column name="pageid" not-null="true"/>
    </many-to-one>
    <property name="parentid" type="long">
      <column name="parentid" not-null="true"/>
    </property>
    <property name="date" type="timestamp">
      <column length="19" name="date" not-null="true"/>
    </property>
    <property name="message" type="string">
      <column length="1024" name="message" not-null="true"/>
    </property>
    <property name="size" type="int">
      <column name="size" not-null="true"/>
    </property>
    <property name="author" type="string">
      <column length="256" name="author"/>
    </property>
    <property name="minor" type="java.lang.Boolean">
      <column name="minor"/>
    </property>
    <property name="anon" type="java.lang.Boolean">
      <column name="anon"/>
    </property>
  </class>
</hibernate-mapping>
